# DiscogsApiClient

./: .editorconfig  .gitignore  LICENSE  README.md
demo/DiscogsApiClientDemo.AotConsole/: DiscogsApiClientDemo.AotConsole.csproj  Program.cs
demo/DiscogsApiClientDemo.OAuth/: App.xaml  App.xaml.cs  DiscogsApiClientDemo.OAuth.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
demo/DiscogsApiClientDemo.PlainOAuth/: App.xaml  App.xaml.cs  DiscogsApiClientDemo.PlainOAuth.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
demo/DiscogsApiClientDemo.UserToken/: App.xaml  App.xaml.cs  DiscogsApiClientDemo.UserToken.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DiscogsApiClient/: DiscogsApiClient.Collection.cs  DiscogsApiClient.Database.cs  DiscogsApiClient.User.cs  DiscogsApiClient.Wantlist.cs  DiscogsApiClient.cs  DiscogsApiClient.csproj  DiscogsApiClientOptions.cs  DiscogsApiUrls.cs  DiscogsJsonContext.cs  DiscogsJsonSerializerContext.cs  HttpExtensions.cs  HttpHelperExtensions.cs  IDiscogsApiClient.cs  ServiceCollectionExtensions.cs  Usings.cs
src/DiscogsApiClient.ApiClientGenerator/: ApiClientSourceGenerator.cs  Constants.cs  DiscogsApiClient.ApiClientGenerator.csproj  Usings.cs
src/DiscogsApiClient.ApiClientGenerator/Attributes/: AliasAsAttribute.cs  ApiCLientAttribute.cs  BodyAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpMethodBaseAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
src/DiscogsApiClient.ApiClientGenerator/Generators/: ApiClientGenerator.cs  ApiClientSettingsGenerator.cs  ApiMethodBodyGenerator.cs  ApiMethodGenerator.cs  AttributeGenerator.cs  QueryParameterGenerator.cs
src/DiscogsApiClient.ApiClientGenerator/Helpers/: AttributeSourceHelpers.cs  FileOutputDebugHelper.cs  SymbolAttributeExtensions.cs  SymbolExtensions.cs
src/DiscogsApiClient.ApiClientGenerator/Models/: ApiClient.cs  ApiMethod.cs  ApiMethodParameter.cs  ApiMethodParameterType.cs  ApiMethodReturnType.cs  ApiMethodType.cs
src/DiscogsApiClient.ApiClientGenerator/Models/MethodParameters/: ApiMethodParameter.cs  ApiMethodParameterType.cs  BodyApiMethodParameter.cs  CancellationTokenApiMethodParameter.cs  QueryApiMethodParameter.cs  QueryParameter.cs  QueryParameterType.cs  RouteApiMethodParameter.cs
src/DiscogsApiClient.ApiClientGenerator/Parser/: ApiClientParser.cs  ApiMethodParser.cs  ApiParser.cs
src/DiscogsApiClient.Tests/: ApiBaseTestFixture.cs  DiscogsApiClient.Tests.csproj  OAuthMockDelegatingHandler.cs  RateLimitingTestFixture.cs  Usings.cs  appsettings.json
src/DiscogsApiClient.Tests/Authentication/: AuthenticationServiceTestFixture.cs  DiscogsAuthenticationServiceTestFixture.cs  OAuthAuthenticationProviderTestFixture.cs  OauthTestFixture.cs  PersonalAccessTokenAuthenticationProviderTestFixture.cs  PersonalAccessTokenTestFixture.cs
src/DiscogsApiClient.Tests/Client/: DiscogsApiClientFactoryTestFixture.cs  RateLimitingTestFixture.cs
src/DiscogsApiClient.Tests/Collection/: CollectionFolderReleasesTestFixture.cs  CollectionFoldersTestFixture.cs  CollectionValueTestFixture.cs  WantlistTestFixture.cs
src/DiscogsApiClient.Tests/Database/: ArtistsTestFixture.cs  LabelsTestFixture.cs  MasterReleaseTestFixture.cs  ReleasesTestFixture.cs  SearchTestFixture.cs
src/DiscogsApiClient.Tests/MockMiddleware/: ErrorHandlingDelegatingHandler.cs  OAuthMockDelegatingHandler.cs
src/DiscogsApiClient.Tests/User/: IdentityTestFixture.cs  UserTestFixture.cs
src/DiscogsApiClient/Authentication/: DiscogsAuthenticationService.cs  IAuthenticationProvider.cs  IAuthenticationRequest.cs  IAuthenticationResponse.cs  IDiscogsAuthenticationService.cs
src/DiscogsApiClient/Authentication/PersonalAccessToken/: IPersonalAccessTokenAuthenticationProvider.cs  PersonalAccessTokenAuthenticationProvider.cs
src/DiscogsApiClient/Authentication/PlainOAuth/: IOAuthAuthenticationProvider.cs  OAuthAuthenticationProvider.cs  OAuthAuthenticationRequest.cs  OAuthAuthenticationResponse.cs  OAuthAuthenticationSession.cs  PlainOAuthAuthenticationProvider.cs  PlainOAuthAuthenticationRequest.cs  PlainOAuthAuthenticationResponse.cs
src/DiscogsApiClient/Authentication/UserToken/: UserTokenAuthenticationProvider.cs  UserTokenAuthenticationRequest.cs  UserTokenAuthenticationResponse.cs
src/DiscogsApiClient/Authorization/: IAuthorizationProvider.cs  IAuthorizationRequest.cs  IAuthorizationResponse.cs
src/DiscogsApiClient/Authorization/PlainOAuth/: PlainOAuthAuthorizationProvider.cs  PlainOAuthAuthorizationRequest.cs  PlainOAuthAuthorizationResponse.cs
src/DiscogsApiClient/Contract/: Artist.cs  ArtistRelease.cs  CollectionFolder.cs  CollectionFolderRelease.cs  CollectionValue.cs  ErrorMessage.cs  Identity.cs  Image.cs  Label.cs  LabelRelease.cs  MasterRelease.cs  MasterReleaseVersion.cs  Pagination.cs  Release.cs  ReleaseArtist.cs  ReleaseCommunityRating.cs  ReleaseStats.cs  ReleaseStatsResponse.cs  SearchResult.cs  TracklistItem.cs  User.cs  UserListReleaseInformation.cs  Video.cs  WantlistRelease.cs
src/DiscogsApiClient/Contract/Artist/: Artist.cs  ArtistMember.cs  (+2 more)
src/DiscogsApiClient/Exceptions/: AuthenticationFailedDiscogsException.cs  DiscogsException.cs  ExceptionMessages.cs  RateLimitExceededDiscogsException.cs  ResourceNotFoundDiscogsException.cs  SerializationDiscogsException.cs  UnauthenticatedDiscogsException.cs  UnauthorizedDiscogsException.cs
src/DiscogsApiClient/Middleware/: AuthenticationDelegatingHandler.cs  DiscogsResponseDelegatingHandler.cs  ErrorHandlingDelegatingHandler.cs  RateLimitedDelegatingHandler.cs
src/DiscogsApiClient/QueryParameters/: ArtistReleaseSortQueryParameters.cs  CollectionFolderReleaseSortQueryParameters.cs  IQueryParameters.cs  MasterReleaseVersionFilterQueryParameters.cs  PaginationQueryParameters.cs  QueryParameterExtensions.cs  QueryParameterHelper.cs  SearchQueryParameters.cs  SortOrder.cs
src/DiscogsApiClient/RateLimiting/: RateLimitedDelegatingHandler.cs
src/DiscogsApiClient/Serialization/: DiscogsJsonNamingPolicy.cs  DiscogsSerializerOptions.cs  SerializationExtensions.cs
(+112 files in other folders)
