<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<PropertyGroup>
		<Title>DiscogsApiClient</Title>
		<Authors>Alexander Jurk</Authors>
		<Description>This is a library for authenticated access to the Discogs database.</Description>
		<PackageProjectUrl>https://github.com/damidhagor/DiscogsApiClient</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/damidhagor/DiscogsApiClient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>discogs</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>4.0.0</AssemblyVersion>
		<FileVersion>4.0.0</FileVersion>
		<PackageVersion>4.0.0-beta.3</PackageVersion>
		<PackageReleaseNotes>Refit has been removed and the library is now Aot compatible.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="System.Threading.RateLimiting" Version="8.0.0-rc.2.23479.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiscogsApiClient.SourceGenerator\DiscogsApiClient.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DiscogsApiClient.Tests" />
	</ItemGroup>
</Project>
