<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
		<AnalysisMode>All</AnalysisMode>
	</PropertyGroup>

	<PropertyGroup>
		<Title>DiscogsApiClient</Title>
		<Authors>Alexander Jurk</Authors>
		<Description>This is a library for authenticated access to the Discogs database.</Description>
		<PackageProjectUrl>https://github.com/damidhagor/DiscogsApiClient</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/damidhagor/DiscogsApiClient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>discogs</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>4.1.0</AssemblyVersion>
		<FileVersion>4.1.0</FileVersion>
		<PackageVersion>4.1.0</PackageVersion>
		<PackageReleaseNotes>Added ThumbnailUrl property to ReleaseArtist model. Fixed year/released property mappings in Release and MasterReleaseVersion models.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="System.Threading.RateLimiting" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiscogsApiClient.SourceGenerator\DiscogsApiClient.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DiscogsApiClient.Tests" />
	</ItemGroup>
</Project>
